# ReduKt

./: README.md
app/src/main/java/com/kkagurazaka/redukt/sample/: MainActivity.kt
app/src/test/java/com/kkagurazaka/redukt/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/kkagurazaka/redukt/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kkagurazaka/redukt/sample/: TodoApplication.kt
sample/src/main/java/com/kkagurazaka/redukt/sample/command/: TodoUseCase.kt
sample/src/main/java/com/kkagurazaka/redukt/sample/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  CommandModule.kt  InfraModule.kt  QueryModule.kt
sample/src/main/java/com/kkagurazaka/redukt/sample/infra/: RoomTodoQueries.kt  RoomTodoUseCase.kt  Todo.kt  TodoCommandDao.kt  TodoDatabase.kt  TodoQueryDao.kt
sample/src/main/java/com/kkagurazaka/redukt/sample/presentation/common/: BindingViewHolder.kt  LiveDataExtensions.kt  StoreLogger.kt
sample/src/main/java/com/kkagurazaka/redukt/sample/presentation/todolist/: TodoItem.kt  TodoListAction.kt  TodoListActionDispatcher.kt  TodoListActivity.kt  TodoListReducer.kt  TodoListState.kt  TodoListStore.kt  TodosReducer.kt  VisibilityFilterReducer.kt  VisibilityFilterSelector.kt
sample/src/main/java/com/kkagurazaka/redukt/sample/query/: Todo.kt  TodoQueries.kt  VisibilityFilter.kt
sample/src/main/res/layout/: activity_main.xml  activity_todo_list.xml  item_todo.xml
